--Homework 5
-- "DDL"
CREATE TABLE teacher
(
	teacher_id serial,
	firts_name varchar,
	last_name varchar,
	birthday date,
	phone varchar,
	title varchar
);--1. Create a table teacher with fields teacher_id serial, first_name varchar,
   --last_name varchar, birthday date, phone varchar, title varchar
   
   
ALTER TABLE teacher 
ADD COLUMN middle_name varchar; -- 2. Add middle_name varchar column to the table after creation

ALTER TABLE teacher
DROP COLUMN middle_name; -- 3. Delete middle_name column

ALTER TABLE teacher
RENAME birthday TO birth_date; -- 4. Rename the birthday column to birth_date

ALTER TABLE teacher
ALTER COLUMN phone SET DATA TYPE varchar(32); -- 5. Change the data type of the phone column to varchar(32)


CREATE TABLE exam 
(
	exam_id serial,
	exam_name varchar(256),
	exam_date date
); --6. Create exam table with fields exam_id serial, exam_name varchar(256), exam_date date


INSERT INTO exam (exam_name, exam_date)
VALUES
('Math','07-07-2024'),
('Physics', '10-07-2023'),
('Biology', '11-07-2023'); -- 7. Insert any three records with autogenerated identifier


SELECT * FROM exam; -- 8. Through full sampling, ensure that the data was inserted normally and that the identifiers
--were generated incrementally


TRUNCATE TABLE exam RESTART IDENTITY; --9. Delete all data from the table and reset the identifier to the initial state
