-- Lesson 18
-- Conditions CASE WHEN, COALESCE, NULLIF

SELECT product_name, unit_price, units_in_stock,
	CASE
	WHEN units_in_stock >= 100 THEN 'lots of'
	WHEN units_in_stock >=50 AND units_in_stock < 100 THEN 'average'
	WHEN units_in_stock < 50 THEN 'low number'
	ELSE 'unknown'
	END AS amount
FROM products
ORDER BY units_in_stock DESC; -- select columns product_name, unit_price, units_in_stock from table products
-- and column amout which is generated by condictions:
-- if units_in_stock is equal or greater than 100 then value in column amout will be 'lots of'
 --if units_in_stock is equal or greater than 50 and less than 100 then value in column amout will be 'average'
 -- if units_in_stock is less than 50 then value in column amout will be 'low number'
 -- in any other case value in column amout will be 'unknow' 
 -- and sort this select in descinding order using units_in_stock column
 

 
SELECT order_id, order_date,
	CASE
	WHEN date_part('month',order_date) BETWEEN 3 AND 5 THEN 'spring'
	WHEN date_part('month',order_date) BETWEEN 1 AND 2 OR date_part('month',order_date) = 12 THEN 'winter'
	WHEN date_part('month',order_date) BETWEEN 6 AND 8 THEN 'summer'
	WHEN date_part('month',order_date) BETWEEN 9 AND 11 THEN 'autumn'
	END AS season
FROM orders;
-- date_part('month', order_date) - return month from column order date
	


SELECT product_name, unit_price,
	CASE
	WHEN unit_price >= 30 THEN 'expensive'
	ELSE 'inexpensive'
	END AS price_description
FROM products;

--------------------------

SELECT *
FROM orders
LIMIT 10;


SELECT order_id, order_date, COALESCE(ship_region, 'unknown') AS ship_region
FROM orders
LIMIT 10; -- select columns order_id, order_date and column named ship_region in which will be value returned by function COALESCE  


-- Function COALESCE returns first not NULL argument

SELECT *
FROM employees;

SELECT employee_id, first_name || ' ' || last_name AS full_name, COALESCE(region, 'N/A') AS region
FROM employees;



SELECT *
FROM customers;

SELECT contact_name, COALESCE(NULLIF(city, ''), 'Unknown') AS city
FROM customers;

-- NULLIF returns NULL if arguments are equal else returns first argument


CREATE TABLE budgets
(
	dept serial,
	current_year decimal NULL,
	previous_year decimal NULL
);

INSERT INTO budgets(current_year, previous_year) VALUES(100000, 150000);
INSERT INTO budgets(current_year, previous_year) VALUES(NULL, 300000);
INSERT INTO budgets(current_year, previous_year) VALUES(0, 100000);
INSERT INTO budgets(current_year, previous_year) VALUES(NULL, 150000);
INSERT INTO budgets(current_year, previous_year) VALUES(300000, 250000);
INSERT INTO budgets(current_year, previous_year) VALUES(170000, 170000);
INSERT INTO budgets(current_year, previous_year) VALUES(150000, NULL);

SELECT *
FROM budgets;


SELECT current_year, previous_year, COALESCE(TO_CHAR(NULLIF(current_year, previous_year), 'FM99999999'), 'same as previous year')
FROM budgets;
